# FileLoader

./: README.md  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/loader/pro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loader/pro/adapter/: CustomBindingAdapter.java  ProfileAdapter.java
app/src/main/java/com/loader/pro/base/: BaseActivity.java  ProApplication.java  SingleLiveEvent.java
app/src/main/java/com/loader/pro/base/key/: ViewModelKey.java
app/src/main/java/com/loader/pro/di/: BaseViewModel.java  DataManager.java
app/src/main/java/com/loader/pro/di/component/: AppComponent.java
app/src/main/java/com/loader/pro/di/module/: ActivityModule.java  AppModule.java  ViewModelModule.java
app/src/main/java/com/loader/pro/model/: ProfileResponse.java
app/src/main/java/com/loader/pro/utils/: NetWorkUtils.java  Utils.java
app/src/main/java/com/loader/pro/view/: MainActivity.java  MainNavigator.java  ProfileActivity.java
app/src/main/java/com/loader/pro/viewmodel/: MainViewModel.java  ProfileViewModel.java
app/src/main/res/drawable/: ic_placeholder.xml  ic_thumb_up.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_profile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/loader/pro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loader3/: build.gradle
loader3/src/androidTest/java/com/loader/loader3/: ExampleInstrumentedTest.java  MLoaderTest.java  StreamManagerTest.java
loader3/src/main/: AndroidManifest.xml
loader3/src/main/java/com/loader/loader3/: AsyncDownloader.java  BytesCallback.java  CacheDeveloper.java  CacheFile.java  CacheManager.java  DownloadHelper.java  GetCache.java  ImageLoader.java  ImageResponseListener.java  JsonLoader.java  JsonResponseCallback.java  JsonResponseListener.java  LoaderListener.java  Logger.java  MFileLoader.java  MLoaderConstants.java  MLoaderResponse.java  MLoaderStatus.java  MUtil.java  MemoryCache.java  PutCache.java  StreamManager.java
loader3/src/test/java/com/loader/loader3/: CacheDeveloperTest.java  LoaderTest.java
