<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="profile"
            type="com.loader.pro.model.ProfileResponse.Profile" />

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_10dp"
            app:cardElevation="@dimen/dim_6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_pic_height"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:image="@{profile.user.profile_image.large}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dim_10dp"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name:"
                            android:textSize="@dimen/dim_12sp"
                            app:fontFamily="sans-serif" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dim_3dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@{profile.user.name}"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/dim_12sp"
                            app:fontFamily="sans-serif-medium" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_3dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User Name:"
                            android:textSize="@dimen/dim_12sp"
                            app:fontFamily="sans-serif" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dim_3dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@{profile.user.username}"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/dim_12sp"
                            app:fontFamily="sans-serif-medium" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_3dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Created On:"
                            android:textSize="@dimen/dim_12sp"
                            app:fontFamily="sans-serif" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dim_3dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/dim_12sp"
                            app:f_date="@{profile.created_at}"
                            app:fontFamily="sans-serif-medium" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_3dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_thumb_up"
                            android:drawablePadding="@dimen/dim_3dp"
                            android:padding="@dimen/dim_3dp"
                            app:fontFamily="sans-serif-medium"
                            app:likes="@{profile.likes}" />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>